{
  "name": "tts-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx src/app.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "opusscript": "^0.1.1",
    "@discordjs/voice": "^0.19.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@keyv/sqlite": "^4.0.8",
    "discord.js": "^14.25.1",
    "keyv": "^5.6.0",
    "libsodium-wrappers": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
