{
  "name": "tts-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx src/app.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@keyv/sqlite": "^4.0.6",
    "axios": "^1.13.2",
    "discord.js": "^14.25.0",
    "keyv": "^5.5.4",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
